SchoolApp/Pages/AddSubjectsTeachersPage.xaml

<Page x:Class="SchoolApp.Pages.AddSubjectsTeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="Назначение предмета">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="30">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/class.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Учитель</TextBlock>
                        </StackPanel>
                        <ComboBox Name="CmbTeacher" Style="{StaticResource EditStyleComboBox}"></ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/books.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Предмет</TextBlock>
                        </StackPanel>
                        <ComboBox Name="CmbSubject" Style="{StaticResource EditStyleComboBox}"/>
                    </StackPanel>
                </StackPanel>

                <Button Name="BtnAdd" VerticalAlignment="Bottom" Click="BtnAdd_Click" Style="{StaticResource Button}">Добавить</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
