SchoolApp/Pages/AttendancePage.xaml

<Page x:Class="SchoolApp.Pages.AttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp.Pages"
      xmlns:files="clr-namespace:SchoolApp.AppFiles"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Посещаемость">
    
    <Page.Resources>
        <files:AttendanceConverter x:Key="AttendanceConverter"/>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Name="BtnAdd" Click="BtnAdd_Click" Width="160" Height="50" BorderBrush="Black" BorderThickness="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" VerticalAlignment="Center" Source="/Resources/add.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20">Добавить</TextBlock>
                </StackPanel>
            </Button>
            <Separator Background="Black" Width="2"/>
            <Button Name="BtnEdit" Click="BtnEdit_Click" Width="210" Height="50" BorderBrush="Black" BorderThickness="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" VerticalAlignment="Center" Source="/Resources/edit.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20">Редактировать</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>

        <DataGrid Name="AttendanceGrid" SelectionChanged="AttendanceGrid_SelectionChanged" Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Учитель"
                                    Width="auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Teachers.FullName}"/>
                <DataGridTextColumn Header="Ученик"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Students.FullName}"/>
                <DataGridTextColumn Header="Предмет"
                                    Width="auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Subjects.Name}"/>
                <DataGridTextColumn Header="Дата"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Присутствие"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Attendance1}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Attendance1, Converter={StaticResource AttendanceConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
