SchoolApp/Pages/EditComputerPage.xaml

<Page x:Class="SchoolApp.Pages.EditComputerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Редактирование компьютера">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/cpu.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Процессор</TextBlock>
                        </StackPanel>
                        <TextBox Name="TxbProcessor" Style="{StaticResource EditStyleTextBox}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/card.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Видеокарта</TextBlock>
                        </StackPanel>
                        <TextBox Name="TxbGraphics" Style="{StaticResource EditStyleTextBox}"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/ram.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">ОЗУ</TextBlock>
                        </StackPanel>
                        <TextBox Name="TxbMemory" Style="{StaticResource EditStyleTextBox}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/drive.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Хранилище</TextBlock>
                        </StackPanel>
                        <TextBox Name="TxbStorage" Style="{StaticResource EditStyleTextBox}"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/power.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Блок питания</TextBlock>
                        </StackPanel>
                        <TextBox Name="TxbPower" Style="{StaticResource EditStyleTextBox}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/serial.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="200">Серийный номер</TextBlock>
                        </StackPanel>
                        <TextBox Name="TxbSerial" Style="{StaticResource EditStyleTextBox}"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/date.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="auto">Начало лицензии антивируса</TextBlock>
                        </StackPanel>
                        <DatePicker Width="300" Style="{StaticResource EditStylePicker}" Name="DateStart"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/date.png" Margin="5" Height="25"/>
                            <TextBlock Style="{StaticResource EditStyleTextBlock}" HorizontalAlignment="Left" Width="auto">Конец лицензии антивируса</TextBlock>
                        </StackPanel>
                        <DatePicker Width="300" Style="{StaticResource EditStylePicker}" Name="DateEnd"></DatePicker>
                    </StackPanel>
                </StackPanel>
                <Button Name="BtnEdit" VerticalAlignment="Bottom" Click="BtnEdit_Click" Style="{StaticResource Button}">Редактировать</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
