SchoolApp/Pages/MainTeacherPage.xaml

<Page x:Class="SchoolApp.Pages.MainTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница учителя">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="BtnAttendance" Click="BtnAttendance_Click" Style="{StaticResource Button}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/attendance.png" Height="30" HorizontalAlignment="Left"></Image>
                    <TextBlock Margin="10">Посещаемость</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnSubjects" Click="BtnSubjects_Click" Style="{StaticResource Button}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/books.png" Height="30" HorizontalAlignment="Left"></Image>
                    <TextBlock Margin="10">Предметы</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnLessons" Click="BtnLessons_Click" Style="{StaticResource Button}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/journal.png" Height="30" HorizontalAlignment="Left"></Image>
                    <TextBlock Margin="10">Журнал</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
