SchoolApp/Pages/MainAdminPage.xaml

<Page x:Class="SchoolApp.Pages.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Страница администратора">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Name="BtnLicense" Click="BtnLicense_Click" Style="{StaticResource Button}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/license.png" Height="30" HorizontalAlignment="Left"></Image>
                    <TextBlock Margin="10">Лицензии ПО</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnTeachers" Click="BtnTeachers_Click" Style="{StaticResource Button}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/class.png" Height="30" HorizontalAlignment="Left"></Image>
                    <TextBlock Margin="10">Преподаватели</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnStudents" Click="BtnStudents_Click" Style="{StaticResource Button}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/gender.png" Height="30" HorizontalAlignment="Left"></Image>
                    <TextBlock Margin="10">Ученики</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnUsers" Click="BtnUsers_Click" Style="{StaticResource Button}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/user.png" Height="30" HorizontalAlignment="Left"></Image>
                    <TextBlock Margin="10">Пользователи</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
