SchoolApp/Pages/UsersPage.xaml

<Page x:Class="SchoolApp.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Работа с пользователями">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Name="BtnAdd" Click="BtnAdd_Click" Width="160" Height="50" BorderBrush="Black" BorderThickness="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" VerticalAlignment="Center" Source="/Resources/add.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20">Добавить</TextBlock>
                </StackPanel>
            </Button>
            <Separator Background="Black" Width="2"/>
            <Button Name="BtnDelete" Click="BtnDelete_Click" Width="160" Height="50" BorderBrush="Black" BorderThickness="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" VerticalAlignment="Center" Source="/Resources/delete.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20">Удалить</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>

        <DataGrid Name="UsersGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль"
                                    Width="auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Роль"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Roles.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
