SchoolApp/MainWindow.xaml

<Window x:Class="SchoolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp"
        xmlns:files="clr-namespace:SchoolApp.AppFiles"
        mc:Ignorable="d"
        Title="Школа №2 им. А.С. Пушкина" Height="600" Width="850" MinHeight="600" MinWidth="800" Icon="Resources/logo.ico">
    <Window.Resources>
        <files:DateToColorConverter x:Key="DateToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Opacity="0.4"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#FFD4ECF3" Orientation="Horizontal" Grid.Row="0"></StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
            <StackPanel>
                <Image Source="Resources/logo.png" 
                       Height="60"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"></Image>
            </StackPanel>

            <TextBlock Text="{Binding Content.Title, ElementName=FrmMain}"
                       Foreground="Black"
                       FontSize="30" 
                       Margin="10"
                       FontWeight="Bold"/>
        </StackPanel>
        <Button Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource Button}" HorizontalAlignment="Right" Width="60" Height="35">
            <Image Source="Resources/back.png"></Image>
        </Button>

        <Frame Name="FrmMain" BorderBrush="Black" BorderThickness="1" NavigationUIVisibility="Hidden" Grid.Row="1" Margin="15"/>
    </Grid>
</Window>
